APP_NAME=TransferMoney
APP_ENV=local
APP_KEY=base64:VBE0ODxkcyAdJXVj+dNpi1KwANMF8jjM+KDLsgST4C0=
APP_DEBUG=true
APP_URL=http://localhost

CARD_TO_CARD_FEE_AMOUNT=500
CARD_TO_CARD_MINIMUM_AMOUNT=1000
CARD_TO_CARD_MAXIMUM_AMOUNT=50000000

DEFAULT_SMS_PROVIDER=kavenegar
KAVEHNEGAR_BASE_URL=https://api.kavenegar.com/v1
KAVEHNEGAR_API_KEY=123
GHASEDAK_BASE_URL=https://api.ghasedak.me/v2
GHASEDAK_API_KEY=123
